<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b237cfbd-cd39-4af0-b9ec-67c64051f092" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/FocusProcessesOperations/ProcessesOperationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessesOperationService.xsd" MetadataType="Schema" ID="a1fe72e4-ce75-4926-bb9d-20f9641ee0e7" SourceId="1" SourceUrl="http://localhost:8000/FocusProcessesOperations/ProcessesOperationService?xsd=xsd2" />
    <MetadataFile FileName="ProcessesOperationService2.xsd" MetadataType="Schema" ID="3bf48146-fa1e-4b38-a8a4-ac9cd7e70cf1" SourceId="1" SourceUrl="http://localhost:8000/FocusProcessesOperations/ProcessesOperationService?xsd=xsd1" />
    <MetadataFile FileName="ProcessesOperationService3.xsd" MetadataType="Schema" ID="2a068b8f-532d-4e7c-8778-087366e0b8a9" SourceId="1" SourceUrl="http://localhost:8000/FocusProcessesOperations/ProcessesOperationService?xsd=xsd0" />
    <MetadataFile FileName="ProcessesOperationService.wsdl" MetadataType="Wsdl" ID="5e251f17-2f13-4758-8864-adcfb7ab128f" SourceId="1" SourceUrl="http://localhost:8000/FocusProcessesOperations/ProcessesOperationService?wsdl=wsdl0" />
    <MetadataFile FileName="ProcessesOperationsService.wsdl" MetadataType="Wsdl" ID="b2ad209b-6235-41af-bf96-fd44c1ecf065" SourceId="1" SourceUrl="http://localhost:8000/FocusProcessesOperations/ProcessesOperationService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>